{
  "name": "node-carmen-core",
  "version": "0.1.0",
  "description": "node bindings for carmen-core",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "carmen-core"
  },
  "author": "Aarthy Chandrasekhar <kcaarthy@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
